DATABASE_URL=postgis://postgres:postgres@localhost:5432/layermanager

# Added this here for my reference. May not be needed necessary for your case
GDAL_LIBRARY_PATH="/Applications/Postgres.app/Contents/Versions/latest/lib/libgdal.dylib"
GEOS_LIBRARY_PATH="/Applications/Postgres.app/Contents/Versions/latest/lib/libgeos_c.dylib"